#jdbc.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://localhost:3306/java85db?useUnicode=true&characterEncoding=UTF8
jdbc.username=java85
jdbc.password=1111